{
  "name": "desafio-de-simulador-de-corridas-do-mario-kart-com-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicolas-Tavares-Souza/Desafio-de-Simulador-de-Corridas-do-Mario-Kart-com-Node.js.git"
  },
  "keywords": [],
  "author": "Nicolas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicolas-Tavares-Souza/Desafio-de-Simulador-de-Corridas-do-Mario-Kart-com-Node.js/issues"
  },
  "homepage": "https://github.com/Nicolas-Tavares-Souza/Desafio-de-Simulador-de-Corridas-do-Mario-Kart-com-Node.js#readme",
  "dependencies": {
    "express": "^5.2.1",
    "prompt-sync": "^4.2.0"
  }
}
